{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "OCaml earlybird (experimental)",
            "type": "ocaml.earlybird",
            "request": "launch",
            "program": "${workspaceFolder}/_build/default/index/index_tests.bc",
            "arguments": [
                "test",
                "-o",
                "report",
                ".*Store.*Sqlite.*",
                "7"
            ],
            "env": {
                "LD_LIBRARY_PATH":"/home/decaeste/projects/type_driven_search/_build/default"
            },
            "cwd": "${workspaceFolder}",
            "stopOnEntry": true,
        }
    ]
}